<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've been Trolled by Albert</title>
    <script>
        if (self.parent.frames.length) self.parent.location = document.location;
        function randomRange(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        function setWindow() {			
            window.moveTo(randomRange(0, screen.width), randomRange(0, screen.height));
        }

        window.onload = function () {	
            setInterval(setWindow, 500);
            
            return true;
        }

        window.onkeydown = function () {
            return null;
        }

        window.oncontextmenu = function () {
            
            return false;
        }
    </script>
    <style>
        video{
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <video muted></video>

    <script>
        let check = setInterval(_=>{
        if(opener.document.querySelector("#theVideo")){
            document.querySelector("video").src = opener.document.querySelector("#theVideo").textContent;
            clearInterval(check);
            check = null;
        }
    },50);
    document.querySelector("video").onload = _=>{
        document.querySelector("video").play()
        document.body.innerHTML += "loaded";
    }

    </script>
</body>
</html>